{
  "name": "glowbotslive",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@supabase/supabase-js": "^2.39.0"
  }
}
```

### Step 2: Delete Vite Files
- Delete: `vite.config.js` (if it exists)
- Delete: `pages/` folder (the one you just created)
- Keep everything else!

### Step 3: Create Correct Structure
```
api/                           ← CREATE in root
  └── appointments/
      ├── book.js
      ├── available.js  
      ├── lookup.js
      └── cancel.js
next.config.js                 ← CREATE in root
